{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "mdbreact": "^4.25.3",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-datepicker": "^2.14.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-transition-group": "^4.3.0",
    "reactstrap": "^8.4.1",
    "reactstrap-date-picker": "0.0.7",
    "uuid": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

